<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gE-3m-AgL">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dLf-SN-aDt">
            <objects>
                <navigationController id="1gE-3m-AgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0N4-hq-PCo">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d0v-ra-gJJ" kind="relationship" relationship="rootViewController" id="2oT-Mj-OSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnM-53-XL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-1123"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VJQ-yp-ljt">
            <objects>
                <tableViewController id="d0v-ra-gJJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wr6-hs-V9b">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="o9K-6p-r1P" customClass="SurgeryTableViewCell" customModule="MHealthTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1112" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9K-6p-r1P" id="uJs-6Z-0Fv">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-VP-PgH">
                                            <rect key="frame" x="20" y="11" width="1072" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="surgeryNameLabel" destination="JNW-VP-PgH" id="DUN-ZQ-akP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0v-ra-gJJ" id="POf-OI-pln"/>
                            <outlet property="delegate" destination="d0v-ra-gJJ" id="2Ld-U9-iDz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qXX-1D-D44"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCY-Y3-JiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-423"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ANR-z1-pDN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hpW-TS-IRm" customClass="RootViewController" customModule="MHealthTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b7-PW-0pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-1123"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="hPI-tf-MTS">
            <objects>
                <viewController storyboardIdentifier="StepViewController" id="nOX-J0-YCT" customClass="StepViewController" customModule="MHealthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZ8-uB-XUi">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-ls-bpd">
                                <rect key="frame" x="20" y="696" width="192" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="LnR-Ia-aQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-Rl-674">
                                <rect key="frame" x="190" y="696" width="81" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="BlY-5P-HT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgery Step" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-lh-dEJ">
                                <rect key="frame" x="20" y="20" width="794" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ked-vf-Hzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-ph-1Hq">
                                <rect key="frame" x="20" y="93" width="1072" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepCell" rowHeight="120" id="xXi-Jf-7mK" customClass="StepViewCell" customModule="MHealthTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1072" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXi-Jf-7mK" id="Eb4-rw-4Bo">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-mz-ywJ">
                                                    <rect key="frame" x="0.0" y="11" width="1072" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJK-mz-ywJ" firstAttribute="leading" secondItem="Eb4-rw-4Bo" secondAttribute="leading" id="0UB-Xs-E9w"/>
                                                <constraint firstItem="nJK-mz-ywJ" firstAttribute="bottom" secondItem="Eb4-rw-4Bo" secondAttribute="bottomMargin" id="Cfk-3I-73X"/>
                                                <constraint firstItem="nJK-mz-ywJ" firstAttribute="centerY" secondItem="Eb4-rw-4Bo" secondAttribute="centerY" id="HV4-b7-KJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nJK-mz-ywJ" secondAttribute="trailing" id="heh-EH-gvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98913131476683935" green="0.070468592508888067" blue="0.065339047859950136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="stepName" destination="nJK-mz-ywJ" id="tai-VP-zmr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stageCell" id="C1s-Za-2bi" customClass="StageNameViewCell" customModule="MHealthTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="1072" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1s-Za-2bi" id="0wN-I3-GE9">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of surgeon person thing here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xci-ng-KY1">
                                                    <rect key="frame" x="15" y="0.0" width="779" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xci-ng-KY1" firstAttribute="centerY" secondItem="0wN-I3-GE9" secondAttribute="centerY" id="5t7-MW-80a"/>
                                                <constraint firstAttribute="trailing" secondItem="xci-ng-KY1" secondAttribute="trailing" id="JXQ-D1-Utm"/>
                                                <constraint firstItem="xci-ng-KY1" firstAttribute="leading" secondItem="0wN-I3-GE9" secondAttribute="leadingMargin" id="Nmn-F2-D98"/>
                                                <constraint firstItem="xci-ng-KY1" firstAttribute="top" secondItem="0wN-I3-GE9" secondAttribute="top" id="W3G-b6-09B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71766860709661451" green="1" blue="0.76073358932301094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="xci-ng-KY1" id="aNW-gk-2ld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stupid" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-hk-a70">
                                <rect key="frame" x="298" y="691" width="794" height="143"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-DP-iRW">
                                <rect key="frame" x="901" y="21" width="191" height="71"/>
                                <color key="backgroundColor" red="0.20398780483891255" green="1" blue="0.90738045501932763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="v3h-CM-oMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="FIX IT!!!!"/>
                                <connections>
                                    <action selector="resetButton:" destination="nOX-J0-YCT" eventType="touchUpInside" id="MCf-SL-Lev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rqg-lh-dEJ" firstAttribute="leading" secondItem="eHj-ph-1Hq" secondAttribute="leading" id="DIh-0h-sHk"/>
                            <constraint firstItem="uN8-ls-bpd" firstAttribute="baseline" secondItem="D4r-Rl-674" secondAttribute="baseline" id="G9B-Uu-m6C"/>
                            <constraint firstItem="eEY-24-xkP" firstAttribute="bottom" secondItem="uN8-ls-bpd" secondAttribute="bottom" constant="56" id="IXf-HY-JfY"/>
                            <constraint firstItem="Fdn-DP-iRW" firstAttribute="trailing" secondItem="eHj-ph-1Hq" secondAttribute="trailing" id="KLI-5h-d26"/>
                            <constraint firstItem="eHj-ph-1Hq" firstAttribute="leading" secondItem="uN8-ls-bpd" secondAttribute="leading" id="NnO-Kq-uIY"/>
                            <constraint firstItem="qB3-hk-a70" firstAttribute="top" secondItem="eHj-ph-1Hq" secondAttribute="bottom" constant="3" id="QMR-gb-CDi"/>
                            <constraint firstItem="eHj-ph-1Hq" firstAttribute="trailing" secondItem="qB3-hk-a70" secondAttribute="trailing" id="QZ6-GC-dUo"/>
                            <constraint firstItem="D4r-Rl-674" firstAttribute="leading" secondItem="eEY-24-xkP" secondAttribute="leading" constant="190" id="TIn-v9-kOJ"/>
                            <constraint firstItem="Fdn-DP-iRW" firstAttribute="trailing" secondItem="PZ8-uB-XUi" secondAttribute="trailingMargin" id="WwS-bY-2sy"/>
                            <constraint firstItem="eHj-ph-1Hq" firstAttribute="top" secondItem="Rqg-lh-dEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="c4I-Ow-h67"/>
                            <constraint firstItem="qB3-hk-a70" firstAttribute="leading" secondItem="uN8-ls-bpd" secondAttribute="trailing" constant="86" id="cwH-Cw-hj5"/>
                            <constraint firstItem="Fdn-DP-iRW" firstAttribute="leading" secondItem="Rqg-lh-dEJ" secondAttribute="trailing" constant="87" id="dhT-P6-uRz"/>
                            <constraint firstItem="eHj-ph-1Hq" firstAttribute="top" secondItem="Fdn-DP-iRW" secondAttribute="bottom" constant="1" id="grU-AR-EeJ"/>
                            <constraint firstItem="qB3-hk-a70" firstAttribute="bottom" secondItem="eEY-24-xkP" secondAttribute="bottom" id="io5-w9-jfn"/>
                            <constraint firstItem="Rqg-lh-dEJ" firstAttribute="top" secondItem="eEY-24-xkP" secondAttribute="top" id="jE4-f3-LpC"/>
                            <constraint firstItem="Fdn-DP-iRW" firstAttribute="top" secondItem="eEY-24-xkP" secondAttribute="top" constant="1" id="jVW-h7-wND"/>
                            <constraint firstItem="qB3-hk-a70" firstAttribute="leading" secondItem="D4r-Rl-674" secondAttribute="trailing" constant="27" id="ors-EN-3aa"/>
                            <constraint firstItem="uN8-ls-bpd" firstAttribute="top" secondItem="eHj-ph-1Hq" secondAttribute="bottom" constant="8" symbolic="YES" id="uVP-eU-JMK"/>
                            <constraint firstItem="uN8-ls-bpd" firstAttribute="firstBaseline" secondItem="D4r-Rl-674" secondAttribute="firstBaseline" id="wA9-np-5u0"/>
                            <constraint firstItem="Rqg-lh-dEJ" firstAttribute="leading" secondItem="PZ8-uB-XUi" secondAttribute="leadingMargin" id="wCt-lp-Ndv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEY-24-xkP"/>
                    </view>
                    <connections>
                        <outlet property="stageIndexLabel" destination="D4r-Rl-674" id="Kk2-uA-l7E"/>
                        <outlet property="surgeryStepLabel" destination="Rqg-lh-dEJ" id="cG9-pU-a0o"/>
                        <outlet property="tableView" destination="eHj-ph-1Hq" id="xt2-Iq-bOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H74-eo-cgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="stupid" width="1140" height="380"/>
    </resources>
</document>
