<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gE-3m-AgL">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dLf-SN-aDt">
            <objects>
                <navigationController id="1gE-3m-AgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0N4-hq-PCo">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d0v-ra-gJJ" kind="relationship" relationship="rootViewController" id="2oT-Mj-OSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnM-53-XL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-1123"/>
        </scene>
        <!--Surgery Table View Controller-->
        <scene sceneID="VJQ-yp-ljt">
            <objects>
                <tableViewController id="d0v-ra-gJJ" customClass="SurgeryTableViewController" customModule="MHealthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wr6-hs-V9b">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="surgeryNameViewCell" rowHeight="100" id="o9K-6p-r1P" customClass="SurgeryTableViewCell" customModule="MHealthTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1112" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9K-6p-r1P" id="uJs-6Z-0Fv">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-VP-PgH">
                                            <rect key="frame" x="20" y="11" width="1072" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="surgeryNameLabel" destination="JNW-VP-PgH" id="DUN-ZQ-akP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0v-ra-gJJ" id="POf-OI-pln"/>
                            <outlet property="delegate" destination="d0v-ra-gJJ" id="2Ld-U9-iDz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qXX-1D-D44">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="M1p-ee-P0N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UjO-AJ-GeU">
                                <rect key="frame" x="20" y="7" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pineapple doesn't go on Pizza"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rHX-O0-gPf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rke-UM-g26">
                                <rect key="frame" x="845" y="7" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Made By Brady"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCY-Y3-JiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.52517985611513" y="-423.02158273381298"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ANR-z1-pDN">
            <objects>
                <pageViewController storyboardIdentifier="RootViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hpW-TS-IRm" customClass="RootViewController" customModule="MHealthTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b7-PW-0pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-1123"/>
        </scene>
        <!--Finish Surgery View Controller-->
        <scene sceneID="TTB-ky-hRj">
            <objects>
                <viewController storyboardIdentifier="FinishSurgeryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R1c-TN-wxT" customClass="FinishSurgeryViewController" customModule="MHealthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ar-om-gd6">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-as-pgP">
                                <rect key="frame" x="89" y="56" width="602" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-pE-yrs">
                                <rect key="frame" x="170" y="425" width="296" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83732944104367546" green="0.99667896456826244" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testThings:" destination="R1c-TN-wxT" eventType="touchUpInside" id="obV-d3-nd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mLY-GD-JNY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqc-QN-8qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.611510791367" y="-1123.0215827338129"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="hPI-tf-MTS">
            <objects>
                <viewController storyboardIdentifier="StepViewController" id="nOX-J0-YCT" customClass="StepViewController" customModule="MHealthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZ8-uB-XUi">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-ph-1Hq">
                                <rect key="frame" x="20" y="101" width="1072" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepCell" rowHeight="120" id="xXi-Jf-7mK" customClass="StepViewCell" customModule="MHealthTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1072" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXi-Jf-7mK" id="Eb4-rw-4Bo">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-mz-ywJ">
                                                    <rect key="frame" x="89" y="11" width="983" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="983" id="EIj-wq-nDk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJK-mz-ywJ" firstAttribute="bottom" secondItem="Eb4-rw-4Bo" secondAttribute="bottomMargin" id="02U-c7-2Nu"/>
                                                <constraint firstAttribute="trailing" secondItem="nJK-mz-ywJ" secondAttribute="trailing" id="4hR-wC-IrR"/>
                                                <constraint firstItem="nJK-mz-ywJ" firstAttribute="centerY" secondItem="Eb4-rw-4Bo" secondAttribute="centerY" id="Eux-Wm-2e2"/>
                                                <constraint firstItem="nJK-mz-ywJ" firstAttribute="leading" secondItem="Eb4-rw-4Bo" secondAttribute="leading" constant="89" id="Ig1-5S-Xgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98913131476683935" green="0.070468592508888067" blue="0.065339047859950136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="stepName" destination="nJK-mz-ywJ" id="tai-VP-zmr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stageCell" id="C1s-Za-2bi" customClass="StageNameViewCell" customModule="MHealthTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="1072" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1s-Za-2bi" id="0wN-I3-GE9">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of surgeon person thing here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xci-ng-KY1">
                                                    <rect key="frame" x="0.0" y="0.0" width="1057" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1057" id="dMU-LC-qpF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xci-ng-KY1" firstAttribute="leading" secondItem="0wN-I3-GE9" secondAttribute="leading" id="G5I-DT-SMg"/>
                                                <constraint firstItem="xci-ng-KY1" firstAttribute="centerY" secondItem="0wN-I3-GE9" secondAttribute="centerY" id="U2j-Ux-Zn9"/>
                                                <constraint firstItem="xci-ng-KY1" firstAttribute="top" secondItem="0wN-I3-GE9" secondAttribute="top" id="xSF-db-5s8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71766860709661451" green="1" blue="0.76073358932301094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="xci-ng-KY1" id="aNW-gk-2ld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgery Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-F1-NPR">
                                <rect key="frame" x="20" y="20" width="1072" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="UDU-Xj-kBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-6Y-Kwy">
                                <rect key="frame" x="982" y="20" width="130" height="73"/>
                                <color key="backgroundColor" red="0.95276456099828688" green="1" blue="0.16034494205083472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="nOX-J0-YCT" eventType="touchUpInside" id="wZJ-5s-7Ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEY-24-xkP" firstAttribute="trailing" secondItem="vM0-6Y-Kwy" secondAttribute="trailing" id="GvL-cC-dKh"/>
                            <constraint firstItem="S6a-F1-NPR" firstAttribute="top" secondItem="eEY-24-xkP" secondAttribute="top" id="H7T-Oj-caX"/>
                            <constraint firstItem="vM0-6Y-Kwy" firstAttribute="top" secondItem="eEY-24-xkP" secondAttribute="top" id="RVk-cH-Z9T"/>
                            <constraint firstItem="S6a-F1-NPR" firstAttribute="leading" secondItem="eHj-ph-1Hq" secondAttribute="leading" id="VOD-y2-YgI"/>
                            <constraint firstItem="eHj-ph-1Hq" firstAttribute="bottom" secondItem="eEY-24-xkP" secondAttribute="bottom" id="iYQ-Ic-VfW"/>
                            <constraint firstItem="S6a-F1-NPR" firstAttribute="trailing" secondItem="eHj-ph-1Hq" secondAttribute="trailing" id="lQb-O1-ahP"/>
                            <constraint firstItem="S6a-F1-NPR" firstAttribute="leading" secondItem="PZ8-uB-XUi" secondAttribute="leadingMargin" id="ov3-DB-7Ay"/>
                            <constraint firstItem="S6a-F1-NPR" firstAttribute="trailing" secondItem="PZ8-uB-XUi" secondAttribute="trailingMargin" id="ueh-fJ-0r3"/>
                            <constraint firstItem="vM0-6Y-Kwy" firstAttribute="leading" secondItem="S6a-F1-NPR" secondAttribute="trailing" constant="-110" id="vpS-jh-FqT"/>
                            <constraint firstItem="eHj-ph-1Hq" firstAttribute="top" secondItem="vM0-6Y-Kwy" secondAttribute="bottom" constant="8" id="zgq-Kg-7Zl"/>
                            <constraint firstItem="eHj-ph-1Hq" firstAttribute="top" secondItem="S6a-F1-NPR" secondAttribute="bottom" constant="8" symbolic="YES" id="zmb-gz-nw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEY-24-xkP"/>
                    </view>
                    <connections>
                        <outlet property="surgeryStepLabel" destination="S6a-F1-NPR" id="oAV-vK-Q2a"/>
                        <outlet property="tableView" destination="eHj-ph-1Hq" id="xt2-Iq-bOi"/>
                        <outlet property="view" destination="PZ8-uB-XUi" id="wmv-8u-uGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H74-eo-cgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.9928057553957" y="-423.02158273381298"/>
        </scene>
    </scenes>
</document>
